<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Today_Page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/today2"
        android:title="@string/today" />
    <item
        android:id="@+id/Tasks_Page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/alltasks2"
        android:title="@string/tasks" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Item" />
</menu>