<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/show_done_tasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Show completed tasks" />
    <item
        android:id="@+id/hide_completed_tasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Hide completed tasks" />
    <item
        android:id="@+id/sort_duedate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Order by due date" />
</menu>